# File: ~/.screenrc
# 
shell "/bin/bash"

# Deactivate the startup message of screen
startup_message off

# Vim like key bindings for moving around windows
bind j focus down    # Ctl-a j goes down
bind k focus up      # Ctl-a k goes up
bind l focus right   # Ctl-a l goes right
bind h focus left    # Ctl-a h goes left

# Bind keys for resizing 
bind L resize -h +10  # Ctl-a L increase horizontally by 10
bind H resize -h -10  # Ctl-a H decrease horizontally by 10
bind K resize -v +10  # Ctl-a K increase vertically by 10
bind J resize -v -10  # Ctl-a J decrease vertically by 10

# Backtick
backtick 1 1 1 python $HOME/.myscreen_files/process_strings.py
backtick 2 30 30 python $HOME/.myscreen_files/current_host_name.py
backtick 3 30 30 python $HOME/.myscreen_files/get_battery.py
backtick 4 1000 1000 python $HOME/.myscreen_files/get_calendar_icon.py
backtick 5 1000 1000 python $HOME/.myscreen_files/get_terminal_icon.py
backtick 6 1 1 python $HOME/.myscreen_files/get_input_source.py
backtick 7 1000 1000 $HOME/.myscreen_files/get_weather.sh

# Setup hardstatus 
hardstatus off
hardstatus alwayslastline
hardstatus string "%{= .r} %2` - %3`- %6` %{g}| %{= w}%-25<%=%5` %?%{K}%-Lw%?%{r}(%{w}%n%{w}*%f%t%?(%u)%?%{r})%{w}%?%{K}%+Lw%?%=%-105<%{g} | %{b}%1` %{g}| %{w}%4` %D %M %d %c:%s %Y   %7`"
# hardstatus string "%{= .r} %2` - %3` %{g}| %{= w}%=%5` %?%{K}%-Lw%?%{r}(%{w}%n%{w}*%f%t%?(%u)%?%{r})%{w}%?%{K}%+Lw%?%=%{g} | %{b}%1` %{g}| %{w}%4` %D %M %d %c:%s %Y"
# hardstatus string "%{= .g} %H |%=%{= w}%?%{K}%-Lw%?%{r}(%{w}%n%{w}*%f%t%?(%u)%?%{r})%{w}%?%{K}%+Lw%?%=%{g}|%{B} %1` %{g}|%{B} %m-%d %{W} %{w}%c %{g} "

# Fix for residual editor text
altscreen on

# Fix for Name column in windowlist only show "bash"
windowlist string "%4n %h%=%f"

# Indicate 256 color screen
term screen-256color

# Bind Ctrl+A f or F for activating/deactivating hardstatus line
bind f eval "hardstatus ignore"
bind F eval "hardstatus alwayslastline"

# EOF
